.cartBody{

    background-color: #464646;
}

.cartTitle{
    color: #F0F0F0;
    text-align: center;
    font-size: 3.5vmax;
}
.cartCounter{
    color: #F0F0F0;
    text-align: center;
    font-size: 1.5vmax;
}

.cartGrid{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 60% auto;

}
.cartProductGrid{

    display: grid;
    grid-template-columns: auto;
}

.cartProductGrid .cartProduct{
    margin-top: 2em;
    margin-left: 3em;
    margin-bottom: 0.75em;
    background-color: #C4C4C4CC;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 30% auto;
}

.cartProductGrid .cartProduct .cartProductName{
    background-color: #EEA10C;
    text-align: center;
    font-size: 1.5em;
    font-weight: bolder;
    grid-column: 1/3;

}

.cartProductGrid .cartProduct .cartProductDescription{
    text-align: justify;
    margin-top: 2em;
    margin-right: 1em;
    font-size: 1.3em;
    font-weight: lighter;
    color: black;
    grid-column: 1/2;
}

.cartProductGrid .cartProduct img{
    width: 70%;
    margin-left: 3em;
    margin-top: 2em;
    margin-bottom: 1em;

}

.cartProductGrid .cartProduct h3{
    text-align: left;
    margin-top: 2em;
    margin-right: 1em;
    font-size: 1.5em;
    font-weight: bolder;
    color: black;
    grid-column: 1/2;
}

.cartProductGrid .cartProduct .cartBin{
    width: 70px;
    height: 70px;
}

.cartProductGrid .cartProduct .cartProductInfo{

}

.cartProductGrid .cartProduct .cartProductInfo .quantitySection{

    display: grid;
    grid-template-columns: 40% 15% 5% 10%;
}

.cartProductGrid .cartProduct .cartProductInfo .quantitySection img{

    width: 50px;
    height: 50px;
}

.cartProductGrid .cartProduct .cartProductInfo .quantitySection input{
    font-size: 20px;
    text-align: center;
    margin-top: 1.5em;
    width: 75px;
    height: 50px;
}



.cartTotalGrid{
    text-align: center;

    display: grid;
    grid-template-columns: auto;
}

.cartTotalGrid .cartSummary{

    border-radius: 20px;
    margin: 2em 5em;
    background-color: #A4A4A4;
    display: grid;
    grid-template-columns: auto auto;
}


.cartTotalGrid .cartSummary .summaryTitle{
    font-size: 40px;
    grid-column: 1/3;
    text-align: center;
}

.cartTotalGrid .cartSummary .summaryContent{
    margin-bottom: 3em;
    font-size: 20px;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: auto auto;
}
.cartTotalGrid .cartSummary .summaryTotal{
    margin-top: 2em;
    font-size: 30px;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: auto auto;
}

.cartTotalGrid .promoCheckout{
    display: grid;
    grid-template-columns: auto;
    margin: 2em 5em 20em;
}

.cartTotalGrid .cartPromo{
    justify-content: center;
    border-radius: 20px;

    background-color: #A4A4A4;
    display: grid;
    grid-template-columns: auto;
}

.cartTotalGrid .cartPromo .promoTitle{
    font-size: 35px;
    grid-column: 1/3;
    text-align: center;
}

.cartTotalGrid .cartPromo input{
    font-size: 20px;
    width: 20em;
    height: 5em;
    text-align: center;
}

.cartTotalGrid .cartButton{
    display: grid;
    justify-content: center;
    text-align: center;
    grid-template-columns: auto auto;
    background-color: #EEA10C;
    width: 300px;
    height: 100px;
    margin-bottom: 5em;
    margin-left: 10em;
    margin-top: 5em;
    border-radius: 10px;
}

.cartTotalGrid .cartButton img{
    margin-top: 20px;
    height: 60px;
    width: 60px;
}

.cartTotalGrid .cartButton .checkoutText{
    margin-top: 30px;
    font-size: 30px;
}

@media (max-width: 768px){
    .cartGrid {
        margin-top: 10px;
        display: block;
    }

    header nav .searchBar{
        display: none;
    }
}