/*--- Main grid ---*/
.productGridContainer {
    width: 100%;
    display: grid;
    grid-template-columns: 45% auto;
    grid-template-rows: auto auto;
    text-align: center;
}
/*--- !Main grid ---*/


/*--- Image ---*/
.productGridContainer .imgContainer img{
    width: 30em;
    border-radius: 50px;
    margin-top: 3em;
    margin-bottom: 2em;
}
/*--- !Image --*/

/*--- Product info --*/
.productGridContainer .operationsGrid{
    display: grid;
    text-align: justify;
    justify-content: space-evenly;
    grid-template-columns: auto auto;
    grid-template-rows: 4em 4em 3em 3em 3em;
    font-size: 1.5em;
    color: #FFFFFF;
}

.productGridContainer .operationsGrid .productName{
    grid-column: 1/3;
    font-size: 1.3em;
    margin-top: 1em;
}

.productGridContainer .operationsGrid .productPrice{
    color: #EEA10C;
    font-size: 2.2em;
}

.productGridContainer .operationsGrid .additionalPriceInformation{
    color: #c5c5c5;
}


.productGridContainer .operationsGrid .leftHandBoldTag{
    font-weight: bold;
}

.productGridContainer .operationsGrid .addToCartButton{
    font-size: 1em;
    font-weight: bold;
    width: 10em;
    height: 100%;
    background-color: #EEA10C;
    border-radius: 15px;
    color: black;
}

.productGridContainer .operationsGrid .addToCartButton h3{
    margin-top: 1em;
    text-align: center;
}

.productGridContainer .operationsGrid .buyNowButton{
    font-size: 1em;
    font-weight: bold;
    width: 10em;
    background-color: #EEA10C;
    border-radius: 15px;
}
/*--- !Product info --*/


/*--- Page options --*/
.productGridContainer .additionalOptions{
    grid-column: 1/3;
    margin-top: 1em;
    display: grid;
    font-size: 1.5em;
}

/*-- Buttons --*/
.productGridContainer .additionalOptions .selectionButtons{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-between;
    padding: 2em;
}

.productGridContainer .additionalOptions .selectionButtons .concreteSelectionButton{
    background-color: #EEA10C;
    color: black;
    font-weight: bold;
    font-size: 1em;
    height: 2.5em;
    border-radius: 15px;
}

.productGridContainer .additionalOptions .selectionButtons .concreteSelectionButton h3{
    margin-top: 0.5em;
}
/*-- !Buttons --*/

/*--- Selection section ---*/
.productGridContainer .additionalOptions .specs{
    display: grid;
    grid-template-columns: 18% auto;
    color: #FFFFFF;
    text-align: justify;
    margin-left: 4em;
    margin-right: 2em;
    margin-bottom: 2em;
}

.productGridContainer .additionalOptions .specs h1{
    grid-column: 1/3;
    font-size: 1.8em;
    text-underline: #EEA10C;
    height: 1.5em;
    margin-top: 1em;
}

.productGridContainer .additionalOptions .leftHandBoldTag{
    font-weight: bold;
    height: 1.7em;
}
/*--- !Selection section ---*/


/*--- Opinions section ---*/
.productGridContainer .additionalOptions .opinions{
    display: grid;
    grid-template-columns: auto;
}

.productGridContainer .additionalOptions .opinions .concreteOpinion{
    display: grid;
    background-color: #C4C4C4;
    grid-template-columns: auto auto;
    vertical-align: center;
    text-align: justify;
    margin: 2em 2em 1em 2em;
    padding: 15px;
    border-radius: 15px;
}

.productGridContainer .additionalOptions .opinions .concreteOpinion .userName{
    font-weight: bold;
    font-size: 1.5em;
    height: 1.5em;
}

.productGridContainer .additionalOptions .opinions .concreteOpinion .score{
    font-weight: bolder;
}

.productGridContainer .additionalOptions .opinions .concreteOpinion .opinionText{
    grid-column: 1/3;
    padding-top: 0.5em;
    padding-bottom: 1.3em;

}

.productGridContainer .additionalOptions .opinions .concreteOpinion .leftHandBoldTag{
    font-weight: bold;
}


/*--- !Opinions section ---*/



/*--- FAQ section ---*/

.productGridContainer .additionalOptions .faqGrid{
    display: grid;
    grid-template-columns: auto;
}

.productGridContainer .additionalOptions .questionGrid{
    display: grid;
    background-color: #C4C4C4;
    grid-template-columns: auto auto;
    vertical-align: center;
    text-align: justify;
    margin: 2em 2em 1em 2em;
    padding: 15px;
    border-radius: 15px;
}

.productGridContainer .additionalOptions .questionGrid .question{
    font-weight: bold;
    font-size: 1.5em;
    height: 1.5em;
}

.productGridContainer .additionalOptions .questionGrid .numberOfReplies{
    font-weight: bolder;
}

.productGridContainer .additionalOptions .questionGrid .reply{
    grid-column: 1/3;
    padding-top: 0.5em;
    padding-bottom: 1.3em;
}
/*--- !FAQ section ---*/
/*--- !Page options --*/